
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Janashree Saikia | Developer Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Hi, I'm Janashree Saikia 👋</h1>
    <p>Computer Systems Engineering Student | Embedded Systems & DevOps Enthusiast</p>
    <a href="#projects">View Projects</a>
    <a href="resume.pdf" target="_blank">Download Resume</a>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a final-year Computer Systems Engineering student at Arizona State University (Dec 2025).
      My interests lie in embedded systems, cloud infrastructure, and systems-level programming.
      I’ve completed internships focused on robotics with ROS 2, Linux kernel modules, and DevOps for edge computing.
      I enjoy tackling complex infrastructure challenges using C/C++, Python, and Docker.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Automated Edge Deployment Platform (Capstone)</h3>
      <p>Docker, Prometheus, Redis, Python</p>
      <p>Streamlined zero-touch network setup using Tailscale and enabled monitoring for distributed systems.</p>
    </div>
    <div class="project">
      <h3>Speed Control System (CSE 325)</h3>
      <p>Embedded C, GPIO, Encoders</p>
      <p>PID-like control for maintaining motor speed under variable load conditions.</p>
    </div>
    <div class="project">
      <h3>Socket Programming Game (CSE 434)</h3>
      <p>Python, Multi-threaded Sockets</p>
      <p>Peer-to-peer game network with real-time communication.</p>
    </div>
    <div class="project">
      <h3>Linux Kernel Module – Disk Caching (CSE330)</h3>
      <p>UTM Virtualization, dm-cache</p>
      <p>Simulated dm-cache performance with kernel-level tuning and monitoring.</p>
    </div>
    <div class="project">
      <h3>Role-Based Help System (Software Engineering)</h3>
      <p>JavaFX, Secure Access Roles</p>
      <p>Help system with search, backup/restore, and user-specific content management.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:jsaikia1@asu.edu">jsaikia1@asu.edu</a></p>
    <p>LinkedIn: <a href="https://linkedin.com/in/janashree-saikia-440139262" target="_blank">linkedin.com/in/janashree-saikia</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Janashree Saikia</p>
  </footer>
</body>
</html>
