
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #282c34;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5em;
  margin-bottom: 0.2em;
}

header p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

header a {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: #61dafb;
  color: black;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  color: #2c3e50;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

.project {
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project h3 {
  margin-top: 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}
